<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm" method="POST">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <input type="submit" class="btn" value="Login">
                <div>
                    If you don't have an account?<a href="../signup/signup.html">Signup Here</a>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/login.js"></script>
    <script>
        // Handle the login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.querySelector('input[name="username"]').value;
            const password = document.querySelector('input[name="password"]').value;

            fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    // Store the JWT token in localStorage
                    localStorage.setItem('token', data.token);
                    // Redirect to the protected home page
                    window.location.href = '/index.html';
                } else {
                    alert('Login failed: ' + data.message);
                }
            })
            .catch(err => console.error('Error logging in:', err));
        });
    </script>
</body>
</html>
