@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap');

:root {
    --main-color: #4A90E2; /* Change main color for a softer look */
    --secondary-color: #F5A623; /* New secondary color */
    --background-color: #2C3E50; /* Darker background */
    --text-color: #ECF0F1; /* Light text color */
    --border-color: #34495E; /* Subtle border color */
}

* {
    font-family: 'Montserrat', sans-serif; /* Change font for a more modern feel */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease; /* Smooth transition effect */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #555; /* Darker scrollbar track */
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: var(--background-color);
    color: var(--text-color); /* Default text color */
    line-height: 1.6; /* Improve readability */
}

section {
    padding: 2rem 8%; /* Reduce padding for a more compact look */
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span {
    color: var(--secondary-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem; /* Increase padding for a more prominent button */
    font-size: 1.6rem;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    transition: background 0.3s, transform 0.3s; /* Add transform for hover effect */
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px); /* Slight lift on hover */
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
    background: #2C3E50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 8%; /* Adjust padding */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

.header .logo {
    font-weight: 700;
    color: var(--text-color);
    font-size: 2.5rem;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--secondary-color);
}

#menu-bars {
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    display: none; /* Initially hidden for mobile view */
}

.home .content {
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3 {
    color: var(--text-color);
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home .content h3 span {
    color: var(--main-color);
    text-transform: uppercase;
}

.home .home-slider .swiper-slide {
    overflow: hidden;
    border-radius: 0.5rem;
    height: 50rem;
    width: 35rem;
}

.home .home-slider .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; /* Increase gap for better spacing */
}

.service .box-container .box {
    border-radius: 0.5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.service .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;
}

.service .box-container .box h3 {
    font-size: 2rem;
    color: var(--text-color);
    padding: 1rem 0;
}

.service .box-container .box p {
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img {
    width: 100%;
    border-radius: 0.5rem;
    border: 1rem solid #333;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--text-color);
}

.about .row .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; /* Increase gap */
}

.gallery .box-container .box {
    position: relative;
    border: 1rem solid var(--border-color); /* Use new border color */
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s; /* Add transition for hover effect */
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.gallery .box-container .box .icons a:hover {
    color: var(--main-color);
}

.price .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; /* Increase gap */
}

.price .box-container .box {
    padding: 2rem 0;
    background: #333;
    border-radius: 0.5rem;
    text-align: center;
}

.price .box-container .box:hover {
    transform: scale(1.03);
}

.price .box-container .box .title {
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0; /* Increase padding */
    font-size: 2rem;
}

.price .box-container .box .amount {
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul {
    list-style-type: none;
    padding: 1rem 0;
}

.price .box-container .box ul li {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}

.price .box-container .box ul li i {
    color: var(--main-color);
    padding-right: 0.5rem;
}

.review .box {
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}

.review .box .fa-quote-right {
    position: absolute;
    top: 2rem; right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}

.review .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box .user h3 {
    font-size: 2rem;
    color: var(--text-color);
}

.review .box .user span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review .box p {
    font-size: 1.5rem;
    color: #eee;
    line-height: 1.8;
    padding: 1rem 0;
}

.footer {
    background: #333;
    padding: 5rem 8%;
}

.footer .box {
    padding: 2rem;
    border-radius: 0.5rem;
    background: var(--border-color);
    color: var(--text-color);
}

.footer .box h3 {
    font-size: 2.5rem;
    color: var(--secondary-color); /* Update footer heading color */
}

.footer .box a {
    display: block;
    margin: 1rem 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.footer .box a:hover {
    color: var(--secondary-color);
}

.footer .credit {
    text-align: center;
    padding: 2rem 0;
    font-size: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .header .navbar {
        display: none; /* Hide navbar on mobile */
    }

    #menu-bars {
        display: block; /* Show menu icon on mobile */
    }

    .home .content h3 {
        font-size: 3.5rem; /* Responsive heading size */
    }

    .service .box-container {
        grid-template-columns: 1fr; /* Stack services */
    }

    .about .row {
        flex-direction: column; /* Stack about section */
    }

    .about .row .image, .about .row .content {
        flex: 1 1 100%; /* Full width on mobile */
    }

    .gallery .box-container .box {
        height: 20rem; /* Responsive gallery box height */
    }

    .price .box-container .box {
        padding: 1rem 0; /* Responsive price box padding */
    }

    .review .box .user img {
        height: 5rem; /* Smaller user image on mobile */
        width: 5rem;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 3rem; /* Smaller heading for mobile */
    }

    .btn {
        padding: 0.8rem 2rem; /* Smaller button padding */
    }

    .footer .box h3 {
        font-size: 2rem; /* Responsive footer heading size */
    }

    .footer .box a {
        font-size: 1.4rem; /* Responsive footer link size */
    }
}
