<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrate in Style! Meet the Finest Event Planners in the Area!</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <script src="../js/index.js"></script>
    <script>
        // Retrieve the token from localStorage
        const token = localStorage.getItem('token');

        // Check if token exists
        if (!token) {
            alert('Access denied. Please log in first.');
            window.location.href = '/login/login.html'; // Redirect to login if no token
        } else {
            // Fetch the protected page with the token in Authorization header
            fetch('/index.html', {
                headers: {
                    'Authorization': token // Attach the JWT token to the request
                }
            })
            .then(response => {
                if (!response.ok) {
                    alert('Access denied. Invalid token.');
                    window.location.href = '/login/login.html'; // Redirect to login if token is invalid
                }
            })
            .catch(err => console.error('Error accessing the protected page:', err));
        }
    </script>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>Let's Celebrate </span>Together</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="login/login.html">Login</a>
        <a href="signup/signup.html">Sign up</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Celebrate in Style! Meet the <span>Finest Event Planners</span> in the Area! </h3>
        <a href="#" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="PHOTOS/decoration1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/Rings2.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/together3.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/mehandi hands4.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/littlefingers5.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/engaged6.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/beautiful1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="PHOTOS/girls togetherg10.jpeg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>venue selection</h3>
            <p>Find the perfect venue for your special day!</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>invitation card</h3>
            <p>Custom invitation cards for every occasion.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>entertainment</h3>
            <p>Live music and entertainment to keep the party going!</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Delicious catering options to satisfy every palate!</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
            <p>Capture your beautiful moments with our expert photographers.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>custom food</h3>
            <p>Get personalized food menus that cater to your taste!</p>
        </div>

        <!-- New Services -->
        <div class="box">
            <i class="fas fa-gift"></i>
            <h3>floral arrangements</h3>
            <p>Stunning floral designs to enhance your event's ambiance!</p>
        </div>

        <div class="box">
            <i class="fas fa-calendar-alt"></i>
            <h3>event planning</h3>
            <p>Comprehensive planning services for a seamless event experience!</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>decorations</h3>
            <p>Beautiful decorations to create the perfect atmosphere!</p>
        </div>

    </div>

</section>


<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>about</span> us </h1>

<div class="row">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3>We will give you a very special celebration</h3>
            <p>Our team is dedicated to making your event unforgettable. We take care of every detail, ensuring that you can enjoy your day without any stress.</p>
        <a href="#" class="btn">contact us</a>
    </div>

</div>

</section>

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="PHOTOS/rings on handg1.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/beautifulg2.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/maing3.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/potg4.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/holding handsg5.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/123g6.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/puppyg7.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/legsg8.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/a brideg9.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/couple.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/Memorable.jpeg" alt="">
        </div>

        <div class="box">
            <img src="PHOTOS/moon.jpeg" alt="">
        </div>
        

    </div>

</section>

<section class="price" id="price">

    <h1 class="heading"> our <span>price</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">for small events</h3>
            <h3 class="amount">₹15,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>basic services</li>
                <li> <i class="fas fa-check"></i> simple decorations </li>
                <li> <i class="fas fa-check"></i> background music </li>
                <li> <i class="fas fa-check"></i> snacks and beverages </li>
                <li> <i class="fas fa-check"></i> digital invitation </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for corporate events</h3>
            <h3 class="amount">₹1,50,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full event management</li>
                <li> <i class="fas fa-check"></i> professional decorations </li>
                <li> <i class="fas fa-check"></i> audio-visual support </li>
                <li> <i class="fas fa-check"></i> catering services </li>
                <li> <i class="fas fa-check"></i> custom invitations </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for birthday parties</h3>
            <h3 class="amount">₹50,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> themed decorations </li>
                <li> <i class="fas fa-check"></i> entertainment options </li>
                <li> <i class="fas fa-check"></i> catering services </li>
                <li> <i class="fas fa-check"></i> custom invitation cards </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for weddings</h3>
            <h3 class="amount">₹5,00,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>exclusive services</li>
                <li> <i class="fas fa-check"></i> luxury decorations </li>
                <li> <i class="fas fa-check"></i> photography and videography </li>
                <li> <i class="fas fa-check"></i> gourmet catering </li>
                <li> <i class="fas fa-check"></i> personalized invitations </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
            <h3 class="title">for baby showers</h3>
            <h3 class="amount">₹25,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>themed decorations</li>
                <li> <i class="fas fa-check"></i> games and activities </li>
                <li> <i class="fas fa-check"></i> catering for guests </li>
                <li> <i class="fas fa-check"></i> sweet treats and desserts </li>
                <li> <i class="fas fa-check"></i> custom invitations </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for graduation parties</h3>
            <h3 class="amount">₹20,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>celebratory decorations</li>
                <li> <i class="fas fa-check"></i> themed photo backdrop </li>
                <li> <i class="fas fa-check"></i> catering services </li>
                <li> <i class="fas fa-check"></i> drinks and snacks </li>
                <li> <i class="fas fa-check"></i> congratulatory cake </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>


    </div>

</section>

<section class="reivew" id="review"> 
    
    <h1 class="heading">client's <span>review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>Leo</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Our corporate event was a great success, thanks to your excellent planning!</p>

            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="user-info">
                        <h3>Riya</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>The event was fantastic! Everything went perfectly, and the food was delicious!</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>john</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Thank you for making my birthday so special. The decorations were beautiful!</p>
            </div>

        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
            <a href="#"> <i class="fas fa-envelope"></i> xyz@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> abc@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>Team 1</span> | all rights reserved </div>

</section>

<div class="theme-toggler">

    <div class="toggle-btn">
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>