{
  "name": "fsd-assignment5",
  "version": "1.0.0",
  "description": "complete responsive event organizer / wedding planner / birthday party / concert planner / event planner / event manager website design template using html css and vanilla javascript.  the main feature of this website are: ✔ responsive header / navbar with toggle effect using css flexbox and javascript. ✔ responsive header / hero section with touch slider using swiper.js  ✔ responsive service card section using css grid layout. ✔ responsive about section using css flexbox layout. ✔ responsive image gallery with hover effect using css grid layout. ✔ responsive pricing table section using css grid layout. ✔ responsive review / testimonial section with touch slider effect using swiper.js ✔ responsive contact form section. ✔ responsive  footer section with hover effects using css grid layout. ✔ theme toggler / theme color changer effect using vanilla javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  }
}
